[gd_scene load_steps=12 format=3 uid="uid://c4ivcn2gw3idh"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_2wx2f"]
[ext_resource type="Texture2D" uid="uid://dn4iadu6sqrwe" path="res://background.jpeg" id="1_lb466"]
[ext_resource type="PackedScene" uid="uid://c2edtnna75yxj" path="res://Scenes/player.tscn" id="2_td4pr"]
[ext_resource type="Script" path="res://Scripts/Item/items.gd" id="4_7sfbm"]
[ext_resource type="Script" path="res://Scripts/Enemy/enemySpawn.gd" id="4_noyw3"]
[ext_resource type="Script" path="res://Scripts/time.gd" id="6_1hbgn"]
[ext_resource type="Script" path="res://Scripts/restartMenu.gd" id="7_3et18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uunlo"]
size = Vector2(1984, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pslj"]
size = Vector2(32, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egel7"]
size = Vector2(1984, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jwsb"]
size = Vector2(32, 1200)

[node name="Game" type="Node2D"]
script = ExtResource("1_2wx2f")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 600)
texture = ExtResource("1_lb466")

[node name="Time" type="Label" parent="."]
modulate = Color(0, 0, 0, 0.196078)
offset_right = 1920.0
offset_bottom = 1200.0
theme_override_font_sizes/font_size = 500
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_1hbgn")

[node name="Player" parent="." instance=ExtResource("2_td4pr")]
position = Vector2(960, 600)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, -16)
collision_layer = 4

[node name="Top" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uunlo")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-976, 616)
shape = SubResource("RectangleShape2D_0pslj")

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1232)
shape = SubResource("RectangleShape2D_egel7")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(976, 616)
shape = SubResource("RectangleShape2D_2jwsb")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("4_noyw3")

[node name="Timer" type="Timer" parent="Enemies"]
process_callback = 0
autostart = true

[node name="Items" type="Node2D" parent="."]
script = ExtResource("4_7sfbm")

[node name="RestartMenu" type="Control" parent="."]
process_mode = 2
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_3et18")

[node name="RestartButton" type="Button" parent="RestartMenu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1200.0
theme_override_font_sizes/font_size = 100
text = "Press to restart"
icon_alignment = 1

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_timer_timeout"]
[connection signal="pressed" from="RestartMenu/RestartButton" to="RestartMenu" method="restartGame"]
