[gd_scene load_steps=3 format=3 uid="uid://bxb1i41w78dog"]

[ext_resource type="Script" path="res://Scripts/Item/Sprite2D.gd" id="1_l80c8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gdg7"]
radius = 16.0

[node name="Item" type="RigidBody2D"]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gdg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_l80c8")
