[gd_scene load_steps=5 format=3 uid="uid://bxb1i41w78dog"]

[ext_resource type="Script" path="res://Scripts/Item/item.gd" id="1_qt3c2"]
[ext_resource type="Script" path="res://Scripts/Item/itemSprite.gd" id="2_yjsa5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gdg7"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hn6h8"]
radius = 32.0

[node name="Item" type="RigidBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_qt3c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gdg7")

[node name="ItemSprite" type="Sprite2D" parent="."]
script = ExtResource("2_yjsa5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hn6h8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
