[gd_scene load_steps=3 format=3 uid="uid://cgo04hvsuk6wh"]

[ext_resource type="Script" path="res://Scripts/Attacks/Mine/mine_sweeper.gd" id="1_dldiu"]
[ext_resource type="Texture2D" uid="uid://k6imrrkk1yi3" path="res://Sprites/Attacks/Mine/minesweeper.png" id="1_p5xbp"]

[node name="MineSweeper" type="Node2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_dldiu")

[node name="Minesweeper" type="Sprite2D" parent="."]
texture = ExtResource("1_p5xbp")
