[gd_scene load_steps=3 format=3 uid="uid://c2edtnna75yxj"]

[ext_resource type="Texture2D" uid="uid://ctke61eoibyoj" path="res://Sprites/Player/cursor.png" id="1_iw2s4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ak7yk"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(6, -9.5)
texture = ExtResource("1_iw2s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -10)
shape = SubResource("CircleShape2D_ak7yk")
