[gd_scene load_steps=3 format=3 uid="uid://c57eeu5o30dne"]

[ext_resource type="Script" path="res://Scripts/Attacks/Pointer/pointer.gd" id="1_2g7un"]
[ext_resource type="Texture2D" uid="uid://b07sejpqaqv24" path="res://Sprites/Attacks/Pointer/pointer.png" id="1_jbr5l"]

[node name="Pointer" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_2g7un")

[node name="Pointer" type="Sprite2D" parent="."]
texture = ExtResource("1_jbr5l")
