[gd_scene load_steps=6 format=3 uid="uid://cabf3pw4im4si"]

[ext_resource type="Script" path="res://Scripts/Attacks/Busy/busy.gd" id="1_55dbq"]
[ext_resource type="Texture2D" uid="uid://bcql4b5qgpuss" path="res://Sprites/Attacks/Busy/busy.png" id="2_fu3iq"]
[ext_resource type="Script" path="res://Scripts/Attacks/Busy/busySprite.gd" id="3_6c1df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lphpc"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_7nl5w"]
radius = 24.0

[node name="Busy" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.25, 1.25)
script = ExtResource("1_55dbq")

[node name="BusySprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_fu3iq")
script = ExtResource("3_6c1df")

[node name="AttackRange" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_lphpc")

[node name="AttackBody" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBody"]
shape = SubResource("CircleShape2D_7nl5w")

[node name="Duration" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="AttackBody" to="." method="_on_attack_body_body_entered"]
[connection signal="timeout" from="Duration" to="." method="_on_timer_timeout"]
