[gd_scene load_steps=5 format=3 uid="uid://dobaxocx5rjjb"]

[ext_resource type="Texture2D" uid="uid://cnfvubime54g8" path="res://Sprites/Attacks/Trash/empty.png" id="1_b7hc5"]
[ext_resource type="Script" path="res://Scripts/Attacks/Trash/trash.gd" id="1_n5q11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcv7l"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hgedj"]
radius = 20.0

[node name="Trash" type="Node2D"]
script = ExtResource("1_n5q11")

[node name="TrashSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_b7hc5")

[node name="GravityRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityRange"]
shape = SubResource("CircleShape2D_hcv7l")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_hgedj")
